[flake8]
# These are all related to breaking code over multiple lines -- it seems that
# the votizen crew had different opinions on how to do this than flake8 has.
ignore = E121,E122,E126,E127,E128
max-line-length = 100
